#BlueJ package file
editor.fx.0.height=796
editor.fx.0.width=1248
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=148
objectbench.width=703
package.divider.horizontal=0.5843621399176955
package.divider.vertical=0.7782546494992847
package.editor.height=537
package.editor.width=1100
package.editor.x=-6
package.editor.y=-6
package.frame.height=796
package.frame.width=1248
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=90
target2.height=50
target2.name=Controller
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=220
